<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background:  url('login_foto.webp') no-repeat center center/cover;;
        }
        .container {
            background-color: #FFFFFF;
            border-radius: 12px;
            width: 300px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            text-align: center;
            position: relative;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #026404;
        }
        .container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #026404;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #047406;
        }
        .arrow {
            position: absolute;
            width: 20px;
            height: 20px;
        }
        .arrow-top {
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
        .arrow-left {
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
        }
        .arrow-right {
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
        }
        .arrow-bottom {
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
        .arrow::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border: 10px solid transparent;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <input type="text" placeholder="Username">
        <input type="email" placeholder="E-mail">
        <input type="password" placeholder="Password">
        <button>Sign Up</button>
    </div>
</body>
</html>
